# EasyQuest

./: README.md  pom.xml
src/main/java/pl/example/quests/: ActionBarNotification.java  ColorUtil.java  MessageManager.java  QuestCommand.java  QuestListener.java  QuestManager.java  QuestMenuHolder.java  QuestModel.java  QuestPlaceholderExpansion.java  QuestPlugin.java  VaultHook.java
src/main/java/pl/materiz66/easyquests/: EasyQuestPlugin.java  EasyQuests.java
src/main/java/pl/materiz66/easyquests/api/: EasyQuestAPI.java
src/main/java/pl/materiz66/easyquests/api/event/: QuestCompleteEvent.java  QuestStartEvent.java
src/main/java/pl/materiz66/easyquests/command/: AdminCommand.java  QuestCommand.java
src/main/java/pl/materiz66/easyquests/commands/: EasyQuestsCommand.java
src/main/java/pl/materiz66/easyquests/config/: ConfigManager.java  GUIConfig.java  MessagesConfig.java  QuestCategory.java  QuestIconTemplate.java  SettingsConfig.java
src/main/java/pl/materiz66/easyquests/database/: DatabaseManager.java  DatabaseService.java  HikariDatabase.java  SQLiteDatabase.java
src/main/java/pl/materiz66/easyquests/gui/: EasyQuestHolder.java  MainQuestsMenu.java  QuestIconBuilder.java  QuestPathData.java  QuestPathMenu.java
src/main/java/pl/materiz66/easyquests/hook/: EasyQuestsPlaceholderExpansion.java
src/main/java/pl/materiz66/easyquests/listener/: InventoryClickListener.java  PlayerJoinQuitListener.java  QuestObjectiveListener.java
src/main/java/pl/materiz66/easyquests/listeners/: MenuClickListener.java  QuestProgressionListener.java
src/main/java/pl/materiz66/easyquests/manager/: BossBarManager.java
src/main/java/pl/materiz66/easyquests/menu/: QuestCategoryGUI.java  QuestDetailsGUI.java  QuestGUIConstants.java  QuestRoadGUI.java
src/main/java/pl/materiz66/easyquests/objective/: ObjectiveType.java  QuestObjective.java
src/main/java/pl/materiz66/easyquests/objective/types/: CollectItemsObjective.java  CraftItemsObjective.java  KillMobsObjective.java  MineBlocksObjective.java
src/main/java/pl/materiz66/easyquests/quest/: Quest.java  QuestCategory.java  QuestManager.java  QuestObjective.java  QuestStatus.java
src/main/java/pl/materiz66/easyquests/service/: MessageService.java
src/main/java/pl/materiz66/easyquests/user/: PlayerData.java  PlayerDataManager.java  QuestProgress.java  UserCacheManager.java
src/main/java/pl/materiz66/easyquests/util/: ColorUtil.java  GlowUtil.java  ValidationUtil.java
src/main/resources/:  config.yml  config.yml  messages.yml  plugin.yml  quests.yml
src/main/resources/categories/: alchemik.yml  drwal.yml  gornik.yml  kowal.yml  mysliwy.yml  rolnik.yml  rybak.yml
src/main/resources/quests/: 01-poczatki.yml  02-gornik.yml  03-lowca.yml
